<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="js/jquery.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>    


    <!-- lib: create overlay effect -->
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>

    <!-- lib: pick a time -->
    <script src="lib/ionic-ion-frost/ionic.contrib.frost.js"></script>
    <link href="lib/ionic-ion-frost/ionic.contrib.frost.css" rel="stylesheet">

    <!-- TODO: replace with Here. map api -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>-->

    <script src="https://js.api.here.com/v3/3.0/mapsjs-core.js" 
      type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.0/mapsjs-service.js" 
      type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.0/mapsjs-ui.js" 
      type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js" 
      type="text/javascript" charset="utf-8"></script>

   <link rel="stylesheet" type="text/css" 
          href="https://js.api.here.com/v3/3.0/mapsjs-ui.css" />

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <style>
      map {
        display: block;
        width: 100%;
        height: 100%;
      }

      .dark-overlay {
        background-color:rgba(20, 20, 20, 0.0);;
        opacity: 1;
      }

      .dark-item {
        background-color: transparent;
        color: #fff;
        border-color: #444;
      }

      .close-icon:before {
        font-size: 40px !important;
      }
      .bar-clear {
        background: none;
      }
      .overlay-spacer {
        height: 100px;
      }


      /*.pointer-parent * {
        pointer-events: auto;
      }*/

    </style>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!-- <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar> -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->

    <ion-nav-view></ion-nav-view>
  </body>
</html>
